MONGO_URL=mongodb+srv://kuamrchaurasiatanmay:OZ7FFibLxHDbp7zUcluster0.l2hyz.mongodb.net/
TOKEN_SECRET=sdadadasadadasdndanqu824382rbefbu2hf98hgifbjHFKJFH3HR9823BJKNLJNndfhsjdbfjsdhfl
DOMAIN=http://localhost:3000
